{
  "name": "svgblob",
  "version": "1.0.0",
  "description": "",
  "main": "svg-blob.js",
  "scripts": {
    "test": "jest",
    "babel": "babel --presets es2015 src/ -o build/main.bundle.js",
    "webpack": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "babel-loader": "^8.0.6",
    "jest": "^24.8.0",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5"
  }
}
